image: registry.gitlab.com/paddy-hack/nikola

pages:
  stage: deploy
  artifacts:
    paths:
    - public
  only:
  - main
  script:
  - nikola build

test:
  except:
  - main
  script:
  - nikola build
