papers:
- type: book
  title: "A First Course in Network Science"
  link: "https://github.com/CambridgeUniversityPress/FirstCourseNetworkScience"
  authors: ["F Menczer", "S Fortunato"]
  venue: "Cambridge University Press"
  year: 2020
- title: Feature Engineering for Social Bot Detection
  link: https://www.crcpress.com/Feature-Engineering-for-Machine-Learning-and-Data-Analytics/Dong-Liu/p/book/9781315181080
  authors:
  - O Varol
  - E Ferrara
  - F Menczer
  - A Flammini
  editors:
  - G Dong
  - H Liu
  collection: Feature Engineering for Machine Learning and Data Analytics
  venue: CRC Press
  year: 2018
- title: 'The Social Media Response to Black Lives Matter: How Twitter Users Interact
    with Black Lives Matter through Hashtag Use'
  link: https://doi.org/10.1080/01419870.2017.1334931
  authors:
  - J Ince
  - F Rojas
  journal: Ethnic and Racial Studies
  year: 2017
- title: 'Online Human-Bot Interactions: Detection, Estimation, and Characterization'
  link: https://aaai.org/ocs/index.php/ICWSM/ICWSM17/paper/view/15587
  authors:
  - O Varol
  - E Ferrara
  - F Menczer
  - A Flammini
  venue: ICWSM
  year: 2017
- title: 'OSoMe: The IUNI Observatory on Social Media'
  link: //doi.org/10.7717/peerj-cs.87
  authors:
  - 28 co-authors
  journal: PeerJ Computer Science
  year: 2016
- title: 'BotOrNot: A System to Evaluate Social Bots'
  link: //arxiv.org/abs/1602.00975
  authors:
  - E Ferrara
  - O Varol
  - F Menczer
  - A Flammini
  venue: Developers Day Workshop at WWW Montreal
  year: 2016
  award: Awarded Best Presenter
- title: The Rise of Social Bots
  link: https://cacm.acm.org/magazines/2016/7/204021-the-rise-of-social-bots/fulltext
  authors:
  - E Ferrara
  - O Varol
  - F Menczer
  - A Flammini
  journal: Comm. ACM
  volume: 59(7)
  pp: 96&ndash;104
  year: 2016
- title: 'Scalable Query and Analysis for Social Networks: An Integrated High-Level
    Dataflow System with Pig and Harp'
  link: //www.crcpress.com/Big-Data-in-Complex-and-Social-Networks/Thai-Wu-XIONG/9781498726849
  authors:
  - T Wu
  - B Zhang
  - E Ferrara
  - A Flammini
  - F Menczer
  - J Qiu
  editors:
  - M Thai
  - H Xiong
  - W Wu
  collection: Big Data in Complex and Social Networks
  venue: Chapman and Hall/CRC
  year: 2016
- type: poster
  title: The Rise of Social Bots in Online Social Networks
  link: papers/BotOrNot_CCS2015.pdf
  authors:
  - E Ferrara
  - O Varol
  - P Shiralkar
  - F Menczer
  - A Flammini
  award: Awarded Best Poster
  venue: CCS Tempe
  year: 2015
- title: A Role for Network Science in Social Norms Intervention
  authors:
  - J Heiman
  - F Menczer
  link: //dx.doi.org/10.1016/j.procs.2015.05.499
  journal: Procedia Computer Science
  volume: 51
  pp: 2217-2226
  venue: ICCS Reykjavik
  year: 2015
- title: 'Kinsey Reporter: Citizen Science for Sex Research'
  link: //arxiv.org/abs/1602.04878
  authors:
  - J Heiman
  - E Janssen
  - S Sanders
  - J Garcia
  - F Menczer
  venue: Let's Talk About Sex (Apps) Workshop at CSCW Vancouver
  year: 2015
- title: 'Supporting a Social Media Observatory with Customizable Index Structures:
    Architecture and Performance'
  link: //link.springer.com/chapter/10.1007%2F978-1-4939-1905-5_17
  authors:
  - E Roth
  - K McKelvey
  - E Ferrara
  - F Menczer
  - J Qiu
  editors:
  - X Li
  - J Qiu
  collection: Cloud Computing for Data-Intensive Applications
  year: 2014
- title: The Geospatial Characteristics of a Social Movement Communication Network
  link: //dx.doi.org/10.1371/journal.pone.0055957
  authors:
  - M Conover
  - E Ferrara
  - K McKelvey
  - F Menczer
  - A Flammini
  journal: PLoS ONE
  volume: 8(3)
  pp: e55957
  year: 2013
posters:

